events {}

http {
    include mime.types;
    
    server {
        server_name dopami.me www.dopami.me;
        server_tokens off;

        listen 80;
        absolute_redirect off;

        location /.well-known/acme-challenge/ {
            autoindex on;
            default_type "text/plain";
            root /etc/letsencrypt/www;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # include ssl.conf;
}
