events {}

http {
    include mime.types;
    
    server {
        listen 80;
        absolute_redirect off;

        if ($request_uri ~ ^/(.*?)/?index\.html?$) {
            return 301 /$1;
        }

        if ($request_uri ~ ^/(.*)\.html?$) {
            return 301 /$1;
        }

        location / {
            root /static;
            
            try_files $uri $uri.html $uri/ =404;
        }

        location /api {
            proxy_pass http://dopami:9002;
        }
    }
}
