server {
    server_name dopami.me www.dopami.me;
    server_tokens off;

    listen 443 default_server ssl http2;
    absolute_redirect off;

    ssl_certificate /etc/letsencrypt/live/dopami.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dopami.me/privkey.pem;

    # Enable SSL if it exists
    # include ./ssl.conf*;

    # Redirect index/index.html to root
    if ($request_uri ~ ^/(.*?)/?index(?:\.html?)?$) {
        return 301 /$1;
    }

    # Redirect .html URLs to the extensionless versions
    if ($request_uri ~ ^/(.*)\.html?$) {
        return 301 /$1;
    }

    # Serve webpack static files
    location / {
        root /static;
        
        try_files $uri $uri.html $uri/ =404;
    }
    
    # Reserve proxy into backend API
    location /api {
        proxy_pass http://dopami:9002;
    }
}